buildscript {
  dependencies {
    classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.8'
  }

  repositories {
    maven { url 'https://plugins.gradle.org/m2/' }
  }
}

subprojects { project ->
  group = GROUP
  version = VERSION_NAME

  repositories {
    mavenCentral()
  }

  tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:all', '-Xlint:-path', '-Werror']
  }

  apply plugin: 'net.ltgt.errorprone'
}
