apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_11

dependencies {
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.9.5'
  testCompile 'org.easytesting:fest-assert:1.4'
  testCompile 'commons-io:commons-io:2.5'
  testCompile 'com.squareup.burst:burst-junit4:1.1.1'
  testCompile 'com.squareup.okio:okio:1.13.0'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
