apply plugin: 'java'
apply plugin: 'checkstyle'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
  testCompileOnly 'com.google.code.findbugs:jsr305:3.0.2'
  testCompile 'junit:junit:4.12'
  testCompile 'com.google.truth:truth:0.32'
  testCompile 'com.squareup.burst:burst-junit4:1.1.1'
  testCompile 'com.squareup.okio:okio:1.13.0'
}

checkstyle {
  configFile rootProject.file('checkstyle.xml')
  toolVersion = '7.7'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
