<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.squareup</groupId>
        <artifactId>tape-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>C Tape Android</name>
    <artifactId>c-tape-android</artifactId>
    <packaging>apk</packaging>

    <dependencies>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>c-tape</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>tape</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>           
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>ndk-build</goal>
                        </goals>
                        <configuration>
                            <ndk>
                                <path>${env.ANDROID_NDK_HOME}</path>
                            </ndk>
                            <attachNativeArtifacts>true</attachNativeArtifacts>
                            <clearNativeArtifacts>true</clearNativeArtifacts>
                            <deleteConflictingFiles>true</deleteConflictingFiles>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <proguard>
                                <skip>true</skip>
                            </proguard>
                        </configuration>
                    </execution>
                </executions>

                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>obj</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
