<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.squareup</groupId>
        <artifactId>tape-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>C Tape Android</name>
    <artifactId>c-tape-android</artifactId>
    <packaging>pom</packaging>

    <modules>
      <module>api</module>
      <module>native</module>
    </modules>  
    <dependencies>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>c-tape</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>tape</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
