<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.squareup</groupId>
        <artifactId>tape-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>C Tape Android</name>
    <artifactId>c-tape-android</artifactId>
    <packaging>pom</packaging>

    <modules>
      <module>native</module>
      <module>api</module>
      <module>api-test</module>
    </modules>

    <dependencies>
      <dependency>
        <groupId>com.squareup</groupId>
        <artifactId>tape</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <version>2.3.3</version>
      </dependency>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android-test</artifactId>
        <version>2.3.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.3.2</version>

          <configuration>
            <!--<sdk>-->
              <!--<platform>16</platform>-->
            <!--</sdk>-->
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
